# email-gateway-review

./: .gitignore  package.json  pom.xml  sample.env  secret.yaml  server.ts  sonar-project.properties  tsconfig.json
common/: axios.ts  seeds.ts  service.ts
config/: app.ts  attachment.ts  connection.ts  email.ts  redis.ts
constants/: errors.ts  index.ts  ref_strings.ts
controller/: auth.ts  email-provider.controller.ts  email.ts  health-check.ts  rabbit.ts  webhook.ts
helper/: email.ts  email_vendor.ts  enquiry_email.ts  webhook.ts
middleware/: index.ts
model/: domains.ts  email_bounce.ts  email_logs.ts  email_provider.ts
routes/: email_route.ts  health_check_route.ts  vendor_route.ts
utility/: utils.ts
validator/: auth_validator.ts  email_validatort.ts
