# SonarQube server URL
sonar.host.url=https://sonarqube.p2eppl.com

# Project key and name
sonar.projectKey="xcsd"
sonar.projectName="dfdxdfsf"

# Source directory
sonar.sources=src

# Test directory (if applicable)
# sonar.tests=test

sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclusions (if needed)
# sonar.exclusions=**/node_modules/**,**/vendor/**